<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping cart/flipkart.com</title>
    <style>
    .container{display: grid;
        height:100vh;
        grid-template-rows: 0.2fr 1fr 0.3fr;
    gap: 5px;}
    .start{border-bottom: 3px solid #2a55e5;
    padding: 17px;
    text-align: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50%;}
    .first{display: flex;}
    .gero{padding: 17px;
        border-bottom: 3px solid #2a55e5;
        display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50%;}

    .a {display: flex;}
    .middle{margin-left: 450px;
        align-content: center;
        margin: auto;}
     body{background-color: #f1f3f6;}
    h2{margin-left: 20px;
    font-size: 18px;
    margin-top: 24px;}
    p{color: #9e9e9e;
    margin-left: 20px;}
    button{padding: 10px 60px;
    background-color: #2a55e5;
    color: #fff;
    border: none;
font-size: large;}
.end{border-top: 1px solid #454d5e;
padding: 50px;
display: flex;
justify-content: space-between;}
a{text-decoration: none;
color: #327dff;}


    
</style>

</head>
<body>
    <div class="container">
        <div class="first">
    <div class="start">Flipkart</div>
    <div class="gero">Grocery</div>
</div>
    <div class="middle">
    <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" alt="" height="162px">
    <h2>Your cart is empty!</h2>
    <p>Add items to it now</p>
    <button>shop now</button>
</div>
<div class="end">
    Policies:<a href="">Returns Policy</a>
    <a href=""> Terms of Use</a>
    <a href="">Security</a>
    <a href="">Privacy</a>
    <a href="">Infringement</a>
    <a href="">© 2007-2023</a>
    <span>Need help ? vist the<a href="">Help Center</a>or <a href="">Contact us</a> Filpkart.com</span>


</div>
</div>
</body>
</html>